<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>HOUSES rent</title>

    <link rel="stylesheet" type="text/css" href="views/lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="views/lib/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="views/lib/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/css/index.css">
    <link rel="stylesheet" type="text/css" href="css/css/login.css">
    <link rel="stylesheet" type="text/css" href="css/css/connect.css">
    <link rel="stylesheet" type="text/css" href="css/css/message.css">
    <link rel="stylesheet" type="text/css" href="css/css/addNewUserModal.css">
    <link rel="stylesheet" type="text/css" href="css/css/addAccommodationModal.css">
    <link rel="stylesheet" type="text/css" href="css/css/advertisementBlocks.css">
</head>
<body ng-app="LoginApp">

<ui-view></ui-view>
<script src="js/lib/angular.js"></script>
<script src="js/lib/angular-ui-router.min.js"></script>
<script src="js/lib/jquery-3.2.1.min.js"></script>
<script src="js/lib/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="views/lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

<script src="js/app.js"></script>

<script src="js/controllers/connectCtrl.js"></script>
<script src="js/controllers/loginCtrl.js"></script>
<script src="js/controllers/mainCtrl.js"></script>
<script src="js/controllers/accountAdminCtrl.js"></script>
<script src="js/controllers/advertisementsCtrl.js"></script>
<script src="js/controllers/messageCtrl.js"></script>
</body>
</html>